{
  "name": "shadcn-svelte-mcp",
  "version": "1.11.2",
  "description": "shadcn-svelte documentation MCP server built with tmcp — works on Cloudflare Workers, Fly.io, Render, or any JS runtime",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "shadcn-svelte-mcp": "dist/stdio.js"
  },
  "files": [
    "dist/**",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michael-Obele/shadcn-svelte-mcp.git"
  },
  "homepage": "https://github.com/Michael-Obele/shadcn-svelte-mcp",
  "bugs": {
    "url": "https://github.com/Michael-Obele/shadcn-svelte-mcp/issues"
  },
  "author": "Michael-Obele",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "mcp": "bun run src/stdio.ts",
    "build": "bun build ./src/index.ts --target=bun --outdir=dist && bun build ./src/stdio.ts --target=bun --outdir=dist",
    "build:npm": "bun build ./src/stdio.ts --target=node --outdir=dist --external:@cloudflare/workers-types && chmod +x ./dist/stdio.js",
    "deploy:worker": "wrangler deploy",
    "build:worker": "wrangler deploy --dry-run --outdir=.wrangler/dist",
    "check": "tsc --noEmit",
    "check:deadcode": "fallow dead-code --baseline .fallow/baseline.json",
    "check:audit": "fallow audit --base main",
    "check-versions": "node scripts/check-versions.js",
    "sync-versions": "node scripts/sync-versions.js",
    "sync-versions-auto": "node scripts/sync-versions-auto.js"
  },
  "keywords": [
    "mcp",
    "tmcp",
    "shadcn-svelte",
    "bits-ui",
    "model-context-protocol"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.9.0",
    "bun": ">=1.1.0"
  },
  "dependencies": {
    "@tmcp/adapter-valibot": "^0.1.6",
    "@tmcp/session-manager-durable-objects": "^0.2.3",
    "@tmcp/transport-http": "^0.8.6",
    "@tmcp/transport-stdio": "^0.4.3",
    "cheerio": "^1.1.2",
    "fuse.js": "^7.1.0",
    "srvx": "^0.12.5",
    "tmcp": "^1.19.4",
    "turndown": "^7.2.2",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.0",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^24.9.1",
    "@types/turndown": "^5.0.6",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "semantic-release": "^25.0.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.0.0"
  }
}
